<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="6dp"/>
<!--    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>-->
    <stroke android:width="1dp" android:color="@color/colorPrimary"/>
</shape>