<resources>
    <string name="app_name">Mohra</string>
    <string name="app_nameText">Mohra</string>
    <string name="message">message</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="log_out">Log Out</string>
    <string name="Dummy">Dummy</string>
    <string name="filesNotSavedText">Files not saved , Please try again later</string>
    <string name="file_provider_authority">com.napworks.mohra.authority</string>
    <string name="welcome">Welcome</string>
    <string name="new_experience">You are about face a new experience like never before take a deep breath take a deep breath and press the button</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="i_wish_their_was_two_like_you_in_this_world">I wish their was two like you in this world</string>
    <string name="what_s_your_name">What’s your name</string>
    <string name="verify">Verify</string>
    <string name="did_nt_recieve_code">Did’nt receive code</string>
    <string name="resend_code_30s">Resend Code (30s)</string>
    <string name="enterEmail">Please enter email</string>
    <string name="enterNews">Please enter news</string>
    <string name="enterPhone">Please enter phone number</string>
    <string name="countryCode">Please choose country code</string>
    <string name="set_username">Set username</string>
    <string name="hi_jack">Hi Jack,</string>
    <string name="start_the_personality_test">Start the personality test</string>
    <string name="first_name">First Name</string>
    <string name="enterName">Please enter your first name</string>
    <string name="enterLastName">Please enter your last name</string>
    <string name="selectDateOfBirth">Please select your birth date</string>
    <string name="email_format">Please enter a valid email format</string>
    <string name="enterValidPhone">Phone number has to be of 10 digit</string>
    <string name="passwordNotMatched">Password not matched</string>
    <string name="userNameValidation">Please enter a username</string>
    <string name="enterValidOtp">Please enter a valid OTP</string>
    <string name="your_personality">Your Personality</string>
    <string name="your_preferences">Your Preferences</string>
    <string name="enterPassword">Please enter password</string>
    <string name="ReenterPassword">Please Re-enter password</string>
    <string name="enterComment">Please enter comment</string>
    <string name="someErrorOccurredText">Some error occur. please try again later</string>
    <string name="birth_day">Birth day</string>
    <string name="passwordLength">Password should be more than 7 words</string>
    <string name="passwordNotMatch">Password does not match</string>
    <string name="dummyText">Welcome to Home. Work In Progress</string>
    <string name="profile">Profile</string>
    <string name="barcode">"My QR Code "</string>
    <string name="scan">Scan</string>
    <string name="wallet">Wallet</string>
    <string name="setting">Settings</string>
    <string name="help">Help</string>
    <string name="log_out_message">Do you really want to logout from Mohra?</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="logout">Logout</string>
    <string name="skipMessage">Personality Test is mandatory step.Do you really want to skip this step?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="facebook_app_id">392468722302325</string>
    <string name="fb_login_protocol_scheme">fb392468722302325</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="search">Search</string>
    <string name="create_playlist">Create Playlist</string>
    <string name="enter_playlist_name">Enter playlist name</string>
    <string name="googleFailedMessage">"The user canceled the sign-in flow. "</string>
    <string name="facebookFailedMessage">"Facebook login request is canceled "</string>
    <string name="mobile">Mobile</string>
    <string name="username">Username</string>
    <string name="enterUserName">Enter Username</string>
    <string name="chooseCountryCallingCode">Choose Country Code</string>
    <string name="enterMobileNumber">Enter Mobile Number</string>
    <string-array name="Languages">
        <item>Java</item>
        <item>Kotlin</item>
        <item>Swift</item>
        <item>Python</item>
        <item>Scala</item>
        <item>Perl</item>
    </string-array>

    <string name="choose_image_from">Choose Image From</string>
    <string name="choose_video_from">Choose Video From</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="selectTheSource">Select the source</string>
    <string name="playlistDetails">Playlist Details</string>
    <string name="albumDetails">Album Details</string>
    <string name="addRemoveSongs">Add/Remove Songs</string>
    <string name="done">Done</string>
    <string name="selectAtLeastOneSong">Select at least one song</string>

</resources>