<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activitiesPackage.WelcomeActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/topLayoutRegisterIntro"
        android:layout_height="wrap_content">



        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
        <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Enter your registered mobile number to reset password"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="60dp"
                android:id="@+id/countryCodeLayoutForgotPassword"
                android:background="@drawable/edittextborder"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textForPhoneCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="+0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittextborder"
                android:orientation="vertical">

                <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
                    android:id="@+id/editTextPhoneNumberForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:textColorHint="@color/hintColor"
                    android:hint="Mobile Number"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/middleLayoutRegisterIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayoutWelcome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayoutRegisterIntro"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        >


        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:layout_width="match_parent"
            android:id="@+id/ResetButton"
            android:layout_height="48dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:background="@drawable/button_welcome_screen"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>

</RelativeLayout>