<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitiesPackage.WelcomeActivity">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/topLayoutRegisterIntro"
        android:layout_height="wrap_content">

        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Personality"
            android:textColor="@color/black"
            android:textSize="32sp"
            />
        <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="below are your personality test result based on your previous answered question"
            />

        <LinearLayout
            android:id="@+id/boxPersonality"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/tile_personality_screen"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAvtar"
                android:layout_margin="25dp"
                android:layout_width="100dp"
                android:layout_height="200dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrepreneur (ESTP) "
                    android:id="@+id/personalityTitleTextView"
                    android:lineHeight="32dp"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    />

                <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lines="5"
                    android:id="@+id/shortDescriptionTextView"
                    android:textColor="@color/white"
                    android:lineHeight="18dp"
                    android:text="Someone with the Extraverted, Observant, Thinking, and Prospecting personality traits. They tend to be energetic and action-oriented"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/lightOrangeColor"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coin"
                />
            <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:lineHeight="18dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="get a point to spend with sharing your test result to your friend"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personalityUrl"
                android:text="https:bit.ly/2521255"
                />

            <LinearLayout
                android:id="@+id/copyLayout"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/clipboard" />
                <com.napworks.mohra.designPackage.CustomsfpTextViewSemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Copy Link"
                    />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_height=".5dp"
            android:background="@color/editTextBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_grey_border"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAvtarPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:layout_width="match_parent"
            android:id="@+id/finishButtonPersonality"
            android:layout_height="48dp"
            android:text="Finish"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_welcome_screen"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>
    </ScrollView>

</LinearLayout>