<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/topLayoutRegisterIntro"
        android:layout_height="wrap_content">



        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
        <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.1"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/middleLayoutRegisterIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayoutRegisterIntro"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/layout_filled_left_tab"
                android:layout_height="match_parent">

                <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                    android:layout_width="wrap_content"
                    android:id="@+id/emailTextTab"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobileLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/layouttabscenter"
                android:layout_height="match_parent">

                <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                    android:layout_width="wrap_content"
                    android:id="@+id/mobileTextTab"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/UsernameLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/layout_right_tab"
                android:layout_height="match_parent">

                <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                    android:layout_width="wrap_content"
                    android:id="@+id/userNameTextTab"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/userNameEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:background="@drawable/edittextborder"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/email" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
                    android:id="@+id/editTextUserNameLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="Username"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextbordercountrycode"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/phone2" />

            <LinearLayout
                android:id="@+id/countryCodeLayout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edittextborder"
                android:gravity="center">

                <TextView
                    android:id="@+id/phoneCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+91"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/emailEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextborder"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/email" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
                    android:id="@+id/editTextEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextborder"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/lock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_welcome_screen"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="or"
            android:textColor="@color/black" />

        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:id="@+id/loginGoogle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:text="Login With Google"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:id="@+id/loginFacebook"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/buttonborder"
            android:gravity="center"
            android:text="Login With Facebook"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <com.napworks.mohra.designPackage.CustomsfpTextViewSemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Don't have account? Register Now"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.napworks.mohra.designPackage.CustomsfpTextViewSemibold
            android:id="@+id/recoverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14sp"
            android:text="Recover Password"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayoutRegisterIntro"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        >

    </LinearLayout>

</RelativeLayout>