<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentPackage.NewsFragments.SearchNewsFragment">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">
        <com.napworks.mohra.designPackage.CustomSfpEditTextRegular
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.3"
            android:layout_marginEnd="5dp"
            android:id="@+id/editTextSearch"
            android:background="@drawable/orange_less_border"
            android:hint="Search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            />

<!--        <RelativeLayout-->
<!--            android:id="@+id/spinnerLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="2.3"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/orange_less_border">-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp" />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.3"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_less_border">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rightArrow"
                android:layout_marginEnd="8dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_forward"
                android:rotation="90"/>


        </RelativeLayout>

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="2.3"-->
<!--            android:padding="4dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@drawable/orange_less_border"-->
<!--            android:spinnerMode="dropdown" />-->

        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/searchIcon"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchmusic"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inflateLinearLayout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/loadingWidget"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="120dp"
            android:layout_height="120dp"
            style="@style/AVLoadingIndicatorView"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallClipRotateIndicator"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/noResult"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Result Found"
            android:textSize="16dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recyclerViewNewsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>