<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentPackage.NewsFragments.NewsFavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite News"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:lineHeight="32dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerViewFavNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/loadingWidget"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/AVLoadingIndicatorView"
                android:layout_gravity="center"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallClipRotateIndicator"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/noFavNews"
            android:layout_gravity="center"
            android:gravity="center"
android:visibility="gone"
            android:layout_height="match_parent">

            <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="It seems like that you have not added any news to favourite yet. "
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>