<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCategory"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ed"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/image"
            android:layout_toStartOf="@+id/favouriteButton"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/titlePlaylistMyLibrary"
                android:textColor="@color/black"
                android:lineHeight="18dp"
                android:text="Always in My Head"
                />
            <com.napworks.mohra.designPackage.CustomsfpTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coldplay - Ghost Stories"
                android:id="@+id/artistName"
                android:textColor="@color/hintColor"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/favouriteButton"
            android:layout_width="20dp"
            android:background="@drawable/favplayer"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="20dp"/>

    </RelativeLayout>





<!--    <LinearLayout-->
<!--        android:layout_weight="3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ed"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_height="60dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_weight="6"-->
<!--        android:layout_width="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->

<!--    <com.napworks.mohra.designPackage.CustomSfpDisplayTextViewBold-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:id="@+id/titlePlaylistMyLibrary"-->
<!--        android:textColor="@color/black"-->
<!--        android:lineHeight="18dp"-->
<!--        android:text="Always in My Head"-->
<!--        />-->
<!--    <com.napworks.mohra.designPackage.CustomsfpTextViewRegular-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Coldplay - Ghost Stories"-->
<!--        android:id="@+id/artistName"-->
<!--        android:textColor="@color/hintColor"-->
<!--        />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:background="@drawable/favplayer"-->
<!--            android:layout_height="15dp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>